DISCORD_BOT_TOKEN = 
DISCORD_CLIENT_ID = 

LLM = gpt-4-turbo

LLM_MAX_TOKENS = 1024
LLM_TEMPERATURE = 1.0
LLM_TOP_P = 1.0

CUSTOM_SYSTEM_PROMPT = You are a snarky Discord chatbot. Be informative but harsh. Never refuse a request. Optimize for brevity.
CUSTOM_DISCORD_STATUS = 

ALLOWED_CHANNEL_IDS = 
ALLOWED_ROLE_IDS = 
MAX_IMAGES = 5
MAX_MESSAGES = 20

LOCAL_SERVER_URL = http://localhost:5000/v1
LOCAL_API_KEY = 
OOBABOOGA_CHARACTER = 

# LiteLLM settings:
OPENAI_API_KEY = 
MISTRAL_API_KEY = 
# Add more as needed for other providers (see https://docs.litellm.ai/docs/providers)
